<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuUtama"
    android:background="@color/white"
    android:gravity="center"
    >



    <!--Bagian 1-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false">

        <!--Tombol 1-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="190dp"-->
<!--            android:layout_margin="10dp"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:clickable="true">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="#fff">-->
<!--                <ImageView-->
<!--                    android:layout_width="64dp"-->
<!--                    android:layout_height="64dp"-->
<!--                    android:background="@drawable/lingkaranred"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:src="@drawable/ic_resto"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Restoran"/>-->
<!--                <View-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="1px"-->
<!--                    android:background="@android:color/holo_green_light"-->
<!--                    android:layout_marginTop="5dp"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@android:color/darker_gray"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="Temukan Restoran Terdekat..."/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

        <!--Tombol 2-->
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#fff"
                >

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/lingkaranbiru"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_centang"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Akses Diterima"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Hello Astrid"/>
                <View
                    android:layout_width="100dp"
                    android:layout_height="1px"
                    android:background="@android:color/holo_green_light"
                    android:layout_marginTop="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/darker_gray"
                    android:padding="5dp"
                    android:text="Login Berhasil"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/TextPhone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="Masukan No Telepon"
            />

        <Button
            android:id="@+id/BCall"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Call"
            android:src="@drawable/ic_call"
            />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="041438398"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Astrid Damayanti"
                android:textAlignment="center"/>


        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jayapura"
            android:textAlignment="center"
            />


    </LinearLayout>


</LinearLayout>